/**
 *
 * @copyright  2017 izend.org
 * @version    1
 * @link       http://www.izend.org
 */

/* common.less */

@text-font-family: Verdana, sans-serif;
@headings-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@mono-font-family: "Courier New", Courier, monospace;

@link-color: #ff9900;
@error-color: #ff3300;
@alt-color: @link-color;

@text-color: #333333;
@heading-color: #666666;
@label-color: #666666;
@dim-color: #666666;

@shadow-color: #cccccc;
@shadow-size: 1px 2px 5px;

@border-radius: 3px;
