/**
 *
 * @copyright  2015 izend.org
 * @version    1
 * @link       http://www.izend.org
 */
 
/* en.less */

.submit_subscribe {width:120px !important;height:24px !important;background:transparent url("@{base-path}/images/paypal_subscribe_en.png") no-repeat !important;text-indent:-1000em !important;box-shadow:none !important;}
.submit_donate {width:120px !important;height:24px !important;background:transparent url("@{base-path}/images/paypal_donate_en.png") no-repeat !important;text-indent:-1000em !important;box-shadow:none !important;}
.submit_buy {width:120px !important;height:24px !important;background:transparent url("@{base-path}/images/paypal_buy_en.png") no-repeat !important;text-indent:-1000em !important;box-shadow:none !important;}
.submit_pay {width:120px !important;height:24px !important;background:transparent url("@{base-path}/images/paypal_pay_en.png") no-repeat !important;text-indent:-1000em !important;box-shadow:none !important;}
.submit_paypal {width:100px !important;height:35px !important;background:transparent url("@{base-path}/logos/paypal.gif") no-repeat !important;text-indent:-1000em !important;box-shadow:none !important;}

#sharebar {margin-left:-106px;}
