/**
 *
 * @copyright  2015-2020 izend.org
 * @version    54
 * @link       http://www.izend.org
 */

/* theme.less */

@import "common";

a:link, a:visited {color:@link-color;}
a:hover {color:@text-color;text-decoration:none;}

a:link.mono, a:visited.mono {color:@text-color;}
a:link.alt, a:visited.alt {color:@text-color;}
a:hover.alt {color:@alt-color;}

a:link .fa, a:visited .fa {color:@dim-color;}
a:hover .fa {color:@dim-color;}

body {color:@text-color;margin:0 auto;max-width:960px;}

h1,h2,h3 {color:@heading-color;}
h4 {color:@heading-color;}
h5 {color:@text-color;}
h6 {color:@text-color;}

h3 {margin:0 0 0.5em;}

hr {background:#fff;color:#ccc;width:100%;height:0;padding:0;margin:1em 0;border:1px solid;}

label, legend {color:@label-color;}

pre {background:#ffffe0;border-style:solid;border-color:#f0f0f0;border-width:1px 0 4px 6px;padding:0.5em;overflow:auto;}

th {background-color:#ffffe0;font-weight:bold;}

.vignette {float:right;margin:0.25em 0 0.5em 1em;}

.readmore:before {font-family:@icon-font-family;font-weight:900;content:"\f1b0";padding-right:.5em;}

.clickit {display:inline-block;color:#333333;background-color:#ffffe0;padding:10px;border-radius:@border-radius;font-weight:bold;cursor:pointer;}

.gradient {background-color:#eeeeee;}
.gradient {
background-image:-webkit-linear-gradient(top, #eeeeee, #ccc);
background-image:        linear-gradient(top, #eeeeee, #ccc);
}
.shadow {box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}

.topbar li {color:@text-color;font-family:@headings-font-family;text-indent:0;font-size:14px;font-weight:bold;}
.topbar a:link, .topbar a:visited {color:@text-color;}
.topbar a:hover {color:@text-color;}
.topbar, .topbar ul li a {background-color:#eeeeee;}
.topbar {border-radius:@border-radius;}
.topbar > li:first-child {border-radius:@border-radius 0 0 @border-radius;}
.topbar > li:last-child {border-radius:0 @border-radius @border-radius 0;}
.topbar {box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}
.topbar {
background-image:-webkit-linear-gradient(top, #eeeeee, #ccc);
background-image:        linear-gradient(top, #eeeeee, #ccc);
}

.date {width:60px;height:60px;margin:0;padding:0;font-family:@headings-font-family;position:relative;background-color:#eeeeee;border-radius:@border-radius;box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}
.date span {width:100%;text-align:center;margin:0;padding:0;position:absolute;}
.date .day {color:@label-color;font-family:"Times New Roman", Times, serif;font-size:24px;font-weight:bold;top:0.3em;left:-0.3em;}
.date .month {color:@label-color;font-size:8px;text-transform:uppercase;top:5em;}
.date .year {color:@link-color;font-size:9px;top:2em;left:2em;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}
.date .comma {display:none;}

.cloud li a:link, .cloud li a:visited {color:@label-color;}
.cloud li a:hover {color:@alt-color;}
.cloud li .btn_index {width:24px;height:24px;float:left;margin-left:0;margin-right:6px;cursor:pointer;}

.hidy {float:right;margin-left:2px;line-height:16px;cursor:pointer;}

.tag {color:@text-color;font-size:large;}

.parameters dt {font-family:@mono-font-family;}

.info {color:#666;font-size:small;font-style:normal;}
.error {color:@error-color;font-size:small;font-style:normal;}

.errors {color:@error-color;font-size:small;font-style:normal;}
.infos {font-style:normal;}

.inlabel {color:@text-color;font-size:small;font-weight:bold;}
.inerror {color:@error-color;}

.noscript {display:inline;background-color:#ffffe0;color:#000000;font-size:small;font-style:normal;font-weight:bold;border:1px solid #aec14e;margin:1em 0;padding:0.5em;}

.plain {font-size:small;}

.formatted {font-size:80%;}

div.download:before {font-family:@icon-font-family;font-weight:900;content:"\f019";padding-right:.5em;}

.loading {width:30px;height:30px;background:transparent url("@{base-path}/images/theme/loading.gif") no-repeat 50% 50%;}

.odd {background-color:#ffffe0;}
.even {background-color:#ccc;}
.ignored {background-color:#ffcccc;}
.odd, .even, .ignored {
background-image:-webkit-linear-gradient(left, white 5%, transparent 75%);
background-image:        linear-gradient(left, white 5%, transparent 75%);
}

.hilite {background-color:#ffffe0;}
.faded {opacity:0.4;}

.normal {color:@text-color;}
.dim {color:@dim-color;}

.reverse {color:#fff;background-color:@text-color;}

div.alert {color:@text-color;background-color:#ffcccc;padding:0.5em 1em 0.5em 1em;}
div.warning {color:@text-color;background-color:#ffffe0;padding:0.5em 1em 0.5em 1em;}
div.alert p, div.warning p {margin-top:0.5em; margin-bottom:0.5em;}

.tagbar {margin-bottom:2px;}
.tagbar .tagmore {margin-left:50px;white-space:nowrap;}

button, input.submit, a.button {background:#eeeeee;color:@text-color;font-family:@headings-font-family;font-size:14px;font-weight:bold;border-radius:@border-radius;}
button, input.submit, a.button {box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}
button, input.submit, a.button {
background-image:-webkit-linear-gradient(top, #eeeeee, #ccc);
background-image:        linear-gradient(top, #eeeeee, #ccc);
}
button, input.submit {width:100px;height:30px;}
a.button {width:100px;height:24px;}

button.wide, input.submit.wide, a.button.wide {width:140px;}
button.narrow, input.submit.narrow, a.button.narrow {width:40px;}
button.tiny, input.submit.tiny, a.button.tiny {width:22px;height:22px;}

button.round, input.submit.round, a.button.round {border-radius:50%;}

button.inerror, input.submit.inerror, a.button.inerror {color:@error-color;}

button:disabled, input.submit:disabled, a.button:disabled {color:#fff;cursor:default;}

button.transparent {width:auto;height:auto;margin:0;padding:0;border:none;background:none;color:@text-color;box-shadow:none;-webkit-box-shadow:none;}

a.button.lang {width:30px;border-radius:15px;text-indent:0;}
a.button.lang.selected {color:#fff;}

.lang {width:24px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/theme/flags.png") no-repeat;border:none;vertical-align:middle;text-indent:-9999px;box-shadow:none;-webkit-box-shadow:none;}
.lang.fr {background-position:0 0;}
.lang.en {background-position:-24px 0;}
.lang.de {background-position:-48px 0;}
.lang.it {background-position:-72px 0;}
.lang.es {background-position:-96px 0;}
.lang.pt {background-position:-120px 0;}
.lang.ru {background-position:-144px 0;}

span.icon:before {font-family:@icon-font-family;font-weight:900;}
span.icon_ok:before {content:"\f058";}
span.icon_ko:before {content:"\f06a";color:@error-color;}
span.icon_user:before {content:"\f007";}
span.icon_mail:before {content:"\f0e0";}
span.icon_work:before {content:"\f013";}
span.icon_cancel:before {content:"\f00d";}
span.icon_check:before {content:"\f00c";}
span.icon_edit:before {content:"\f304";}
span.icon_print:before {content:"\f02f";}
span.icon_web:before {content:"\f0ac";}
span.icon_lock:before {content:"\f023";}
span.icon_upload:before {content:"\f093";}
span.icon_download:before {content:"\f019";}
span.icon_attachment:before {content:"\f0c6";}

span.btn_edit {width:16px;height:16px;display:inline-block;line-height:16px;background:transparent url("@{base-path}/images/theme/editing.png") no-repeat;vertical-align:middle;text-indent:-9999px;}
span.btn_mouse {background-position:-208px -48px;}
span.btn_bullet_star {background-position:-176px -32px;}
span.btn_accept {background-position:-192px -32px;}
span.btn_cancel {background-position:-208px -32px;}
span.btn_ignored {background-position:-224px -32px;}
span.btn_help {background-position:-240px -32px;}
span.btn_a {background-position:-240px -16px;}
span.btn_b {background-position:-16px 0;}
span.btn_blockquote {background-position:-144px -16px;}
span.btn_br {background-position:-176px 0;}
span.btn_code {background-position:-112px -16px;}
span.btn_h1 {background-position:-80px 0;}
span.btn_h2 {background-position:-96px 0;}
span.btn_h3 {background-position:-112px 0;}
span.btn_h4 {background-position:-128px 0;}
span.btn_h5 {background-position:-144px 0;}
span.btn_h6 {background-position:-160px 0;}
span.btn_i {background-position:-32px 0;}
span.btn_img {background-position:-208px -16px;}
span.btn_ol {background-position:-192px 0;}
span.btn_p {background-position:0 0;}
span.btn_pre {background-position:-160px -16px;}
span.btn_precode {background-position:-128px -16px;}
span.btn_quote {background-position:-144px -16px;}
span.btn_s {background-position:-64px 0;}
span.btn_table {background-position:-224px 0;}
span.btn_u {background-position:-48px 0;}
span.btn_ul {background-position:-208px 0;}
span.btn_email {background-position:-224px -16px;}
span.btn_url {background-position:-240px -16px;}
span.btn_php {background-position:-240px 0;}
span.btn_entquote {background-position:-176px -16px;}
span.btn_number {background-position:-192px 0;}
span.btn_seval{background-position:-240px 0;}
span.btn_striptags {background-position:-192px -16px;}
span.btn_stripbbcodes {background-position:-192px -16px;}
span.btn_calendar {background-position:-80px -16px;}
span.btn_autostart {background-position:-16px -16px;}
span.btn_playicon {background-position:-32px -16px;}
span.btn_repeat {background-position:-48px -16px;}
span.btn_time {background-position:-0 -16px;}
span.btn_autoplay {background-position:-16px -16px;}
span.btn_controls {background-position:-128px -32px;}
span.btn_fs {background-position:-208px -16px;}
span.btn_rel {background-position:-112px -32px;}
span.btn_comment {background-position:0 -32px;}
span.btn_morecomment {background-position:-16px -32px;}
span.btn_visits {background-position:-64px -16px;}
span.btn_vote {background-position:-32px -32px;}
span.btn_morevote {background-position:-48px -32px;}
span.btn_search {background-position:-64px -32px;}
span.btn_tag {background-position:-80px -32px;}
span.btn_ilike {background-position:0 -48px;}
span.btn_tweet {background-position:-16px -48px;}
span.btn_linkedin {background-position:-48px -48px;}
span.btn_pinit {background-position:-64px -48px;}
span.btn_whatsapp {background-position:-80px -48px;}
span.btn_world {background-position:-240px -16px;}
span.btn_map {background-position:-144px -32px;}
span.btn_marker {background-position:-160px -32px;}
span.btn_film {background-position:-144px -48px;}
span.btn_camera {background-position:-160px -48px;}
span.btn_sound {background-position:-176px -48px;}
span.btn_loop {background-position:-192px -48px;}
span.btn_cut {background-position:-112px -48px;}
span.btn_chart {background-position:-128px -48px;}

span.btn_control {width:16px;height:16px;display:inline-block;line-height:16px;background:transparent url("@{base-path}/images/theme/controls.png") no-repeat;vertical-align:middle;text-indent:-9999px;}
span.btn_eject {background-position:0 0;}
span.btn_eject_alt {background-position:0 -16px;}
span.btn_end {background-position:-16px 0;}
span.btn_end_alt {background-position:-16px -16px;}
span.btn_equalizer {background-position:-32px 0;}
span.btn_equalizer_alt {background-position:-32px -16px;}
span.btn_fastforward {background-position:-48px 0;}
span.btn_fastforward_alt {background-position:-48px -16px;}
span.btn_pause {background-position:-64px 0;}
span.btn_pause_alt {background-position:-64px -16px;}
span.btn_play {background-position:-80px 0;}
span.btn_play_alt {background-position:-80px -16px;}
span.btn_replay {background-position:-96px 0;}
span.btn_replay_alt {background-position:-96px -16px;}
span.btn_rewind {background-position:-112px 0;}
span.btn_rewind_alt {background-position:-112px -16px;}
span.btn_start {background-position:-128px 0;}
span.btn_start_alt {background-position:-128px -16px;}
span.btn_stop {background-position:-144px 0;}
span.btn_stop_alt {background-position:-144px -16px;}

#content {margin:1em 0;clear:both;}

#bannerline {height:2px;background-color:#999999;padding:0;margin:0;clear:both;}
#bannerline {
background-image:-webkit-linear-gradient(right, transparent 0%, white 50%, transparent 100%);
background-image:        linear-gradient(right, transparent 0%, white 50%, transparent 45%);
}

#banner {margin:10px 0;min-height:50px;}
#bannercontrols {width:230px;float:left;}
#bannertools {width:auto;float:right;}

#logo {width:33%;float:left;}
#logo h1 {padding:0;margin:0;}
#sitename {color:@dim-color;font-family:@headings-font-family;font-size:36px;font-weight:bold;}
#sitedomain {color:@shadow-color;font-family:@mono-font-family;font-size:24px;}
a:hover #sitedomain {color:@alt-color;}

#bannermenu {width:180px;height:24px;float:left;margin:16px 10px;position:relative;}
#bannermenu a {position:absolute;padding:4px 0;}
#bannermenu .btn_login {left:0px;}
#bannermenu .btn_logout {left:0px;}
#bannermenu .btn_mail {left:30px;}
#bannermenu .btn_account {left:60px;}
#bannermenu .btn_admin {left:90px;}
#bannermenu .btn_edit {left:120px;}
#bannermenu .btn_view {left:120px;}
#bannermenu .btn_validate {left:150px;}

#banner .languages {width:24px;height:24px;float:left;margin:16px 0 0;}
#banner .languages a {width:24px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/theme/flags.png") no-repeat;text-indent:-9999px;}
#banner .languages .btn_fr {background-position:0 0;}
#banner .languages .btn_en {background-position:-24px 0;}
#banner .languages .btn_de {background-position:-48px 0;}
#banner .languages .btn_it {background-position:-72px 0;}
#banner .languages .btn_es {background-position:-96px 0;}
#banner .languages .btn_pt {background-position:-120px 0;}
#banner .languages .btn_ru {background-position:-144px 0;}

#donate {height:24px;}
#donate .btn_donate_fr {width:120px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/paypal_donate_fr.png") no-repeat;}
#donate .btn_donate_en {width:120px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/paypal_donate_en.png") no-repeat;}

#searchinput {width:196px;padding:4px 0 6px 6px;background-color:#fff;border-radius:@border-radius;box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}
#searchtext {width:160px;padding:4px 0 3px 4px;margin:0;border:none;outline:none;-webkit-appearance:none;}
#search {vertical-align:text-bottom;}

#banner #headline {float:right;margin-top:18px;margin-bottom:0;text-align:right;}
#banner #headline a:hover {color:#fff;}
#banner #searchinput {float:right;margin:11px 0 15px 20px;}
#banner #donate {float:right;margin-top:16px;}

#sidebar {float:right;width:200px;margin-left:1em;}

#sidebar #headline {margin-top:0.3em;margin-bottom:0.5em;text-align:right;}
#sidebar #searchinput {margin-bottom:0.5em;}
#sidebar #donate {float:right;margin:1em 0;}
#sidebar .cloud {margin-bottom:1em;overflow-x:hidden;}
#sidebar .hidy {display:block;float:none;text-align:right;}

#sidemenu {width:240px;font-size:90%;}
#sidemenu .qtip {font-size:90%;line-height:1.3;max-width:90%;background-color:#fff;border-radius:@border-radius;box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}

#footer {font-size:small;margin:2em 0 1em 0;clear:both;}
#footer p img {vertical-align:middle;}

#footer .languages {float:right;margin-left:2em;font-family:@text-font-family;}
#footer .languages a span {display:inline;}

#footer .controls {display:inline-block;}

#toolbar {background-color:#fff;position:fixed;margin-left:-64px;padding:4px;}
#toolbar a {float:left;padding:4px 0;}
#toolbar #scrolltop {padding:2px;}
#toolbar #scrollbottom {padding:2px;}

.threadlist, .nodelist {border-spacing:0;}

.navigation {font-size:small;}

#thread_image, #node_image {max-width:240px;height:auto;}
#new_thread_title, #new_node_title {max-width:70%;}

#sharebar, #shareline {display:none;}

#sharebar {background-color:#fff;position:fixed;margin-top:80px;padding:4px 6px;z-index:9999;}
#sharebar.standard > li {padding:3px 0;}
#sharebar.standard > li:last-child {padding-bottom:0;}
#sharebar.standard li.linkedin span {vertical-align:baseline !important;}
#sharebar.standard button, .besocial.standard button {text-indent:0;}

.besocial {width:100%;padding:0;margin:1em 0;}
.besocial li {display:inline-block;padding:0;margin:0;}
.besocial.standard li {height:30px;vertical-align:top;line-height:20px;}

#sharebar.lite {margin-left:-65px;padding:4px 6px;}
#sharebar.lite a span, .besocial.lite a span {display:none;}
#sharebar.lite li a, .besocial.lite li a {width:24px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/theme/social.png") no-repeat;cursor:pointer;}
#sharebar.lite li.facebook a, .besocial.lite li.facebook a {background-position:0 0;}
#sharebar.lite li.twitter a, .besocial.lite li.twitter a  {background-position:-24px 0;}
#sharebar.lite li.linkedin a, .besocial.lite li.linkedin a {background-position:-72px 0;}
#sharebar.lite li.pinterest a, .besocial.lite li.pinterest a {background-position:-168px 0;}
#sharebar.lite li.whatsapp a, .besocial.lite li.whatsapp a {background-position:-288px 0;}

#sharebar.awesome {margin-left:-84px;padding:5px;}
#sharebar.awesome a, .besocial.awesome a {font-size:24px;line-height:24px;width:44px;display:list-item;list-style:none;text-align:center;padding:8px 0;cursor:pointer}
#sharebar.awesome a .fab, .besocial.awesome a .fab {color:#fff;}
#sharebar.awesome .facebook, .besocial.awesome .facebook {background-color:#3b5998;}
#sharebar.awesome .twitter, .besocial.awesome .twitter {background-color:#4ad2ff;}
#sharebar.awesome .linkedin, .besocial.awesome .linkedin {background-color:#0183b3;}
#sharebar.awesome .pinterest, .besocial.awesome .pinterest {background-color:#cb2027;}
#sharebar.awesome .whatsapp, .besocial.awesome .whatsapp {background-color:#25d366;}

.besocial.awesome li {margin:0.25em 0;}
.besocial.awesome a {width:88px;color:#fff;}

#socialbar a {width:24px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/theme/social.png") no-repeat;}
#socialbar a.facebook {background-position:0 0;}
#socialbar a.twitter {background-position:-24px 0;}
#socialbar a.linkedin {background-position:-72px 0;}
#socialbar a.rss {background-position:-96px 0;}
#socialbar a.newsletter {background-position:-120px 0;}
#socialbar a.flickr {background-position:-144px 0;}
#socialbar a.pinterest {background-position:-168px 0;}
#socialbar a.google {background-position:-192px 0;}
#socialbar a.tweet {background-position:-216px 0;}
#socialbar a.yahoo {background-position:-240px 0;}
#socialbar a.youtube {background-position:-264px 0;}
#socialbar a.whatsapp {background-position:-288px 0;}
#socialbar a.email {background-position:-312px 0;}

a .icon_facebook {width:111px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_facebook, a:visited .icon_facebook {background-position:0 -30px;}
a:hover .icon_facebook {background-position:0 0;}
a .icon_twitter {width:114px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_twitter, a:visited .icon_twitter {background-position:-111px -30px;}
a:hover .icon_twitter {background-position:-111px 0;}
a .icon_rss {width:51px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_rss, a:visited .icon_rss {background-position:-225px -30px;}
a:hover .icon_rss {background-position:-225px 0;}
a .icon_newsletter {width:192px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_newsletter, a:visited .icon_newsletter {background-position:-276px -30px;}
a:hover .icon_newsletter {background-position:-276px 0;}
a .icon_buzzmii {width:90px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_buzzmii, a:visited .icon_buzzmii {background-position:-468px -30px;}
a:hover .icon_buzzmii {background-position:-468px 0;}
a .icon_youtube {width:77px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_youtube, a:visited .icon_youtube {background-position:-558px -30px;}
a:hover .icon_youtube {background-position:-558px 0;}
a .icon_pinterest {width:118px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_pinterest, a:visited .icon_pinterest {background-position:-635px -30px;}
a:hover .icon_pinterest {background-position:-635px 0;}
a .icon_instagram {width:106px;height:30px;display:inline-block;background:transparent url("@{base-path}/images/link.png") no-repeat;text-indent:-9999px;cursor:pointer;}
a:link .icon_instagram, a:visited .icon_instagram {background-position:-753px -30px;}
a:hover .icon_instagram {background-position:-753px 0;}

#linkbar {margin:1em 0;}
#linkbar > a {margin-right:20px;}
#linkbar > a:last-child {margin-right:0;}
#linkbar a span {vertical-align:text-bottom;margin-top:0.5em;}

#connectbar a {width:24px;height:24px;display:inline-block;background:transparent url("@{base-path}/images/theme/social.png") no-repeat;vertical-align:top;}
#connectbar a.facebook {background-position:0 0;}

.comments {margin-top:2em;}
.comments > h4 {color:@heading-color;}
.comments > h4:before {font-family:@icon-font-family;font-weight:900;content:"\f086";padding-right:.5em;}
.comments .headline {color:@heading-color;font-size:small;line-height:24px;}
.comments .signature {float:right;}
.comments .author {font-style:italic;}
.comments .author a:link, .comments .author a:visited {color:#666;}
.comments .author a:hover {color:#ff9900;}
.comments blockquote {font-size:small;margin-right:0;}

.newcomment > h6 {color:@heading-color;}

.bbcodebar {margin:1em 0 5px;}
.bbcodebar_limiter {font-size:x-small;margin-left:10px;}
.bbcodehelp {color:#666;font-size:x-small;font-style:normal;margin-top:0.5em;}

.visits, .vote {font-family:@headings-font-family;font-weight:bold;color:#444;font-size:smaller;}
.visits, .vote {float:right;margin-left:1em;margin-top:0.5em;}
.vote .count {float:left;margin-right:0.25em;}
.vote span.plusone {display:inline-block;cursor:default;}
.vote button.plusone {color:#444;cursor:pointer;}

#searchlinks ol {margin-top:0.5em;margin-left:0;padding:0;}
#searchlinks li {list-style:none;margin:1em 0;}
#searchlinks a {font-family:@headings-font-family;}
#searchlinks li p {margin:0.5em 0;font-size:small;font-style:italic;}
#searchlinks li div {color:@label-color;margin:0.5em 0;font-family:@headings-font-family;font-style:normal;font-size:small;}

#summary {font-family:@headings-font-family;font-size:small;text-align:right;margin:0 0 1em 0;padding:10px;background-color:#fff;border-radius:@border-radius;box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}

#upload_status {font-size:smaller;}
#upload_status.icon {font-size:medium;}
#upload_droparea {width:100px;height:100px;background:#eee;}
#upload_droparea span {display:block;line-height:100px;text-align:center;cursor:pointer;}

.userresult {color:#666;font-weight:bold;}
.userpagenumber {font-size:large;}
.username {font-weight:bold;}
.usermail {font-style:italic;}
.userlogged {text-align:right;}

#userlist {border-spacing:0;}

#useredit_status {background-color:#ffffe0;}
#useredit_accessed {font-size:small;}

#userbalance {float:right;margin:0.5em;}

.balance {text-align:right;}
.balance span {font-size:larger;display:block;}

.summary {float:right;display:block;font-family:@headings-font-family;font-size:small;text-align:right;margin:0 0 1em 2em;padding:10px;background-color:#fff;border-radius:@border-radius;box-shadow:@shadow-size @shadow-color;-webkit-box-shadow:@shadow-size @shadow-color;}
.summary li {list-style:none;}

.meter.inerror > span {background-color:#df6f6f !important;}

#pinterest-board > span {box-shadow:none !important;}
#pinterest-board > span > span {overflow:hidden;}
