a:2:{i:0;a:3:{i:0;a:11:{s:11:"node_visits";s:1:"0";s:14:"node_nocomment";s:1:"1";s:18:"node_nomorecomment";s:1:"1";s:11:"node_novote";s:1:"1";s:15:"node_nomorevote";s:1:"1";s:10:"node_ilike";s:1:"1";s:10:"node_tweet";s:1:"1";s:12:"node_plusone";s:1:"1";s:13:"node_linkedin";s:1:"1";s:10:"node_pinit";s:1:"1";s:13:"node_whatsapp";s:1:"1";}s:2:"fr";a:5:{s:9:"node_name";s:9:"bienvenue";s:10:"node_title";s:9:"Bienvenue";s:13:"node_abstract";N;s:10:"node_cloud";N;s:10:"node_image";s:23:"/files/images/pinit.jpg";}s:2:"en";a:5:{s:9:"node_name";s:7:"welcome";s:10:"node_title";s:7:"Welcome";s:13:"node_abstract";N;s:10:"node_cloud";N;s:10:"node_image";s:23:"/files/images/pinit.jpg";}}i:1;a:3:{i:1;a:3:{i:0;a:2:{s:12:"content_type";s:6:"infile";s:15:"content_ignored";s:1:"0";}s:2:"fr";a:1:{s:19:"content_infile_path";s:21:"views/fr/social.phtml";}s:2:"en";a:1:{s:19:"content_infile_path";s:21:"views/en/social.phtml";}}i:2;a:3:{i:0;a:2:{s:12:"content_type";s:4:"text";s:15:"content_ignored";s:1:"0";}s:2:"fr";a:2:{s:17:"content_text_text";s:596:"<p>Votre site <b>iZend</b> est maintenant opérationnel.</p>
<p class="readmore">Lisez la <a href="/fr/documentation">documentation</a>.</p>
<p>Validé avec
<span class="btn_browser" id="browser_firefox" title="Firefox">Firefox</span>,
<span class="btn_browser" id="browser_chrome" title="Chrome">Chrome</span>,
<span class="btn_browser" id="browser_safari" title="Safari">Safari</span>,
<span class="btn_browser" id="browser_opera" title="Opera">Opera</span>
et
<span class="nowrap"><span class="btn_browser" id="browser_ie" title="Internet Explorer">Internet Explorer</span>.</span></p>";s:17:"content_text_eval";s:1:"0";}s:2:"en";a:2:{s:17:"content_text_text";s:587:"<p>Your <b>iZend</b> site is now operational.</p>
<p class="readmore">Read the <a href="/en/documentation">documentation</a>.</p>
<p>Validated with <span class="btn_browser" id="browser_firefox" title="Firefox">Firefox</span>,
<span class="btn_browser" id="browser_chrome" title="Chrome">Chrome</span>,
<span class="btn_browser" id="browser_safari" title="Safari">Safari</span>,
<span class="btn_browser" id="browser_opera" title="Opera">Opera</span>
and
<span class="nowrap"><span class="btn_browser" id="browser_ie" title="Internet Explorer">Internet Explorer</span>.</span></p>";s:17:"content_text_eval";s:1:"0";}}i:3;a:3:{i:0;a:2:{s:12:"content_type";s:6:"infile";s:15:"content_ignored";s:1:"0";}s:2:"fr";a:1:{s:19:"content_infile_path";s:19:"views/fr/link.phtml";}s:2:"en";a:1:{s:19:"content_infile_path";s:19:"views/en/link.phtml";}}}}
